<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvanceOrderViewController">
            <connections>
                <outlet property="actuallyMoneyLabel" destination="AYW-Iv-iwE" id="VHe-xr-jxc"/>
                <outlet property="cdKeyLabel" destination="vtw-p3-Jrw" id="SXt-VQ-Q17"/>
                <outlet property="discountsMoneyLabel" destination="9Xr-q7-k6z" id="UuZ-S5-EGL"/>
                <outlet property="numberLabel" destination="19Q-bJ-IHV" id="8Fm-FS-GaN"/>
                <outlet property="pNameLabel" destination="KBd-h1-t1T" id="jwP-AH-w62"/>
                <outlet property="pNameLabelHeight" destination="Uib-k9-Mh5" id="CLL-Rk-DUb"/>
                <outlet property="payBtn" destination="h4Y-og-vC0" id="eWn-QA-dRF"/>
                <outlet property="payableMoneyLabel" destination="NgL-Lj-acM" id="6Bo-ea-m9l"/>
                <outlet property="priceLabel" destination="rgT-PX-dQz" id="qfs-WC-NTk"/>
                <outlet property="userGoldLabel" destination="H1H-ns-7ch" id="vXp-SP-OiE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-h1-t1T">
                    <rect key="frame" x="20" y="88" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Uib-k9-Mh5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-Ar-o2g">
                    <rect key="frame" x="20" y="178" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fvt-7W-Xtm"/>
                        <constraint firstAttribute="width" constant="70" id="VwG-LB-bPa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-p3-Jrw">
                    <rect key="frame" x="100" y="178" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lf9-UV-ATS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-vT-rxR">
                    <rect key="frame" x="20" y="228" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MeR-vE-zkP"/>
                        <constraint firstAttribute="width" constant="70" id="k2m-Hq-X4W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-Lj-acM">
                    <rect key="frame" x="100" y="228" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2Yt-aQ-yth"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-q7-k6z">
                    <rect key="frame" x="100" y="278" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="chF-5A-0X6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 金币" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-ns-7ch">
                    <rect key="frame" x="100" y="328" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hya-Yq-7Wm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-v5-ytV">
                    <rect key="frame" x="20" y="278" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ank-GB-BTF"/>
                        <constraint firstAttribute="width" constant="70" id="dIa-1p-wHB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Ka-bmW">
                    <rect key="frame" x="20" y="328" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="10g-Xq-JUo"/>
                        <constraint firstAttribute="width" constant="70" id="siz-q2-hYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="× 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-bJ-IHV">
                    <rect key="frame" x="220" y="118" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uEg-el-d9h"/>
                        <constraint firstAttribute="width" constant="80" id="waB-Mq-ZtO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-PX-dQz">
                    <rect key="frame" x="20" y="118" width="140" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TxR-QT-xDr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-WL-wXF">
                    <rect key="frame" x="20" y="168" width="280" height="1"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0WP-k8-Wwq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-DJ-2Fa">
                    <rect key="frame" x="20" y="218" width="280" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1b0-he-TSn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-X8-TgJ">
                    <rect key="frame" x="20" y="268" width="280" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LOL-yS-KYa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-jW-V5K">
                    <rect key="frame" x="20" y="318" width="280" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="A1d-Wl-RnR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-Py-Qvv">
                    <rect key="frame" x="20" y="368" width="280" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mqJ-48-7uq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-Um-301">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-Iv-iwE">
                            <rect key="frame" x="20" y="0.0" width="180" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-og-vC0">
                            <rect key="frame" x="200" y="0.0" width="120" height="50"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="0TB-qR-ZZ5"/>
                            </constraints>
                            <state key="normal" title="支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="PayBtnClicked:" destination="-1" eventType="touchUpInside" id="O78-Pb-gYW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="AYW-Iv-iwE" firstAttribute="top" secondItem="mgG-Um-301" secondAttribute="top" id="24k-mi-qW5"/>
                        <constraint firstItem="h4Y-og-vC0" firstAttribute="leading" secondItem="AYW-Iv-iwE" secondAttribute="trailing" id="5ce-qR-XTF"/>
                        <constraint firstAttribute="trailing" secondItem="h4Y-og-vC0" secondAttribute="trailing" id="9kr-J0-fgE"/>
                        <constraint firstItem="AYW-Iv-iwE" firstAttribute="leading" secondItem="mgG-Um-301" secondAttribute="leading" constant="20" id="Hpr-Pi-b92"/>
                        <constraint firstAttribute="bottom" secondItem="h4Y-og-vC0" secondAttribute="bottom" id="K8w-22-X83"/>
                        <constraint firstItem="h4Y-og-vC0" firstAttribute="top" secondItem="mgG-Um-301" secondAttribute="top" id="PDG-Fg-JQN"/>
                        <constraint firstAttribute="bottom" secondItem="AYW-Iv-iwE" secondAttribute="bottom" id="uim-h3-b7E"/>
                        <constraint firstAttribute="height" constant="50" id="xin-oT-xGB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wSI-Py-Qvv" secondAttribute="trailing" constant="20" id="1p3-Tx-xy5"/>
                <constraint firstItem="JN2-v5-ytV" firstAttribute="top" secondItem="LPc-X8-TgJ" secondAttribute="bottom" constant="9" id="1xi-Mk-1pO"/>
                <constraint firstItem="rgT-PX-dQz" firstAttribute="top" secondItem="KBd-h1-t1T" secondAttribute="bottom" id="51q-Ay-zmP"/>
                <constraint firstItem="wSI-Py-Qvv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5Tl-C8-XxQ"/>
                <constraint firstAttribute="trailing" secondItem="9Xr-q7-k6z" secondAttribute="trailing" constant="20" id="6Ep-nE-iBg"/>
                <constraint firstItem="KBd-h1-t1T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6rO-gs-VfT"/>
                <constraint firstAttribute="trailing" secondItem="H1H-ns-7ch" secondAttribute="trailing" constant="20" id="74N-59-hvp"/>
                <constraint firstItem="H1H-ns-7ch" firstAttribute="leading" secondItem="N5W-Ka-bmW" secondAttribute="trailing" constant="10" id="9Xc-xe-5hb"/>
                <constraint firstAttribute="trailing" secondItem="NgL-Lj-acM" secondAttribute="trailing" constant="20" id="9xg-Rf-R9h"/>
                <constraint firstItem="9fq-jW-V5K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Bfd-tM-3ZB"/>
                <constraint firstItem="vtw-p3-Jrw" firstAttribute="leading" secondItem="qMH-Ar-o2g" secondAttribute="trailing" constant="10" id="BtM-uB-mTe"/>
                <constraint firstItem="H1H-ns-7ch" firstAttribute="top" secondItem="9fq-jW-V5K" secondAttribute="bottom" constant="9" id="COR-Wl-Beu"/>
                <constraint firstItem="qMH-Ar-o2g" firstAttribute="top" secondItem="ypA-WL-wXF" secondAttribute="bottom" constant="9" id="CbV-U3-Pfa"/>
                <constraint firstItem="19Q-bJ-IHV" firstAttribute="top" secondItem="KBd-h1-t1T" secondAttribute="bottom" id="GEp-NK-eAr"/>
                <constraint firstAttribute="trailing" secondItem="LPc-X8-TgJ" secondAttribute="trailing" constant="20" id="Jkw-RJ-M4R"/>
                <constraint firstItem="LPc-X8-TgJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MOY-ie-pj1"/>
                <constraint firstItem="LPc-X8-TgJ" firstAttribute="top" secondItem="oVN-vT-rxR" secondAttribute="bottom" constant="10" id="OGi-Ki-FCR"/>
                <constraint firstItem="NgL-Lj-acM" firstAttribute="leading" secondItem="oVN-vT-rxR" secondAttribute="trailing" constant="10" id="P6x-cz-jN6"/>
                <constraint firstItem="oVN-vT-rxR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PaN-jQ-DnS"/>
                <constraint firstItem="KBd-h1-t1T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="RPF-Lk-IWW"/>
                <constraint firstItem="qMH-Ar-o2g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tqd-a6-SCd"/>
                <constraint firstItem="3IP-DJ-2Fa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="U3w-Xk-UDr"/>
                <constraint firstAttribute="trailing" secondItem="9fq-jW-V5K" secondAttribute="trailing" constant="20" id="YDL-Ae-ZFs"/>
                <constraint firstAttribute="trailing" secondItem="19Q-bJ-IHV" secondAttribute="trailing" constant="20" id="YI6-jV-qdj"/>
                <constraint firstAttribute="trailing" secondItem="ypA-WL-wXF" secondAttribute="trailing" constant="20" id="Zpq-4e-5ng"/>
                <constraint firstAttribute="trailing" secondItem="mgG-Um-301" secondAttribute="trailing" id="aJU-ij-KNU"/>
                <constraint firstItem="NgL-Lj-acM" firstAttribute="top" secondItem="3IP-DJ-2Fa" secondAttribute="bottom" constant="9" id="bIm-wE-h2j"/>
                <constraint firstItem="9fq-jW-V5K" firstAttribute="top" secondItem="JN2-v5-ytV" secondAttribute="bottom" constant="10" id="blF-GV-cwQ"/>
                <constraint firstItem="ypA-WL-wXF" firstAttribute="top" secondItem="rgT-PX-dQz" secondAttribute="bottom" constant="10" id="buH-h0-QQU"/>
                <constraint firstAttribute="bottom" secondItem="mgG-Um-301" secondAttribute="bottom" id="ccx-TG-Ejn"/>
                <constraint firstItem="mgG-Um-301" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="egW-re-YzW"/>
                <constraint firstItem="N5W-Ka-bmW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fIP-Av-vXh"/>
                <constraint firstItem="9Xr-q7-k6z" firstAttribute="leading" secondItem="JN2-v5-ytV" secondAttribute="trailing" constant="10" id="fRY-RE-OoM"/>
                <constraint firstItem="rgT-PX-dQz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gJq-qN-rUV"/>
                <constraint firstItem="vtw-p3-Jrw" firstAttribute="top" secondItem="ypA-WL-wXF" secondAttribute="bottom" constant="9" id="hUw-Vv-hMU"/>
                <constraint firstAttribute="trailing" secondItem="vtw-p3-Jrw" secondAttribute="trailing" constant="20" id="hvz-X3-SBn"/>
                <constraint firstItem="9Xr-q7-k6z" firstAttribute="top" secondItem="LPc-X8-TgJ" secondAttribute="bottom" constant="9" id="ixr-oN-Bkz"/>
                <constraint firstAttribute="trailing" secondItem="KBd-h1-t1T" secondAttribute="trailing" constant="20" id="jdY-vW-7Ye"/>
                <constraint firstItem="ypA-WL-wXF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kaO-nm-KUz"/>
                <constraint firstItem="N5W-Ka-bmW" firstAttribute="top" secondItem="9fq-jW-V5K" secondAttribute="bottom" constant="9" id="lVL-Ur-PS3"/>
                <constraint firstItem="wSI-Py-Qvv" firstAttribute="top" secondItem="N5W-Ka-bmW" secondAttribute="bottom" constant="10" id="nlz-3G-RXc"/>
                <constraint firstItem="19Q-bJ-IHV" firstAttribute="leading" secondItem="rgT-PX-dQz" secondAttribute="trailing" constant="60" id="sxd-OX-sRs"/>
                <constraint firstItem="oVN-vT-rxR" firstAttribute="top" secondItem="3IP-DJ-2Fa" secondAttribute="bottom" constant="9" id="tBM-8X-KvT"/>
                <constraint firstItem="3IP-DJ-2Fa" firstAttribute="top" secondItem="qMH-Ar-o2g" secondAttribute="bottom" constant="10" id="tco-jq-hCQ"/>
                <constraint firstAttribute="trailing" secondItem="3IP-DJ-2Fa" secondAttribute="trailing" constant="20" id="xTM-1V-iUA"/>
                <constraint firstItem="JN2-v5-ytV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xb6-L7-z01"/>
            </constraints>
        </view>
    </objects>
</document>
