<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseAreaViewController">
            <connections>
                <outlet property="areaLabel" destination="uoB-ty-yMM" id="lsy-g7-IhA"/>
                <outlet property="courseLabel" destination="4Cl-R3-Wba" id="KWb-Bz-7V5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加考试" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-fx-mka">
                    <rect key="frame" x="20" y="120" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5zJ-TV-dQo"/>
                        <constraint firstAttribute="height" constant="40" id="pyh-Vl-Vbd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择考试科目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-R3-Wba">
                    <rect key="frame" x="90" y="120" width="190" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4I7-nc-ZeC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayibu" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-A9-q0Q">
                    <rect key="frame" x="290" y="132.5" width="10" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="MLC-JM-crF"/>
                        <constraint firstAttribute="height" constant="15" id="dfp-4d-vvD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-KX-0TU">
                    <rect key="frame" x="20" y="161" width="280" height="1"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RHg-hf-v1D"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报考地区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-6x-51P">
                    <rect key="frame" x="20" y="175" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9AD-77-QbE"/>
                        <constraint firstAttribute="height" constant="40" id="Sh6-3C-j2i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择报考地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-ty-yMM">
                    <rect key="frame" x="90" y="175" width="190" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SSk-JP-L9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayibu" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-J9-tqP">
                    <rect key="frame" x="290" y="187.5" width="10" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="JgO-eu-eTa"/>
                        <constraint firstAttribute="width" constant="10" id="yiL-2x-T5F"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-k7-Lrh">
                    <rect key="frame" x="20" y="216" width="280" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8r3-uK-gqB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-Vd-Xht">
                    <rect key="frame" x="30" y="460" width="260" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ENR-55-RsP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="vOP-NU-h74"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2NI-fx-mka" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3IN-yU-2X2"/>
                <constraint firstItem="4Cl-R3-Wba" firstAttribute="centerY" secondItem="2NI-fx-mka" secondAttribute="centerY" id="6mt-ee-9v6"/>
                <constraint firstAttribute="trailing" secondItem="RAO-Vd-Xht" secondAttribute="trailing" constant="30" id="8NV-ZZ-aDv"/>
                <constraint firstItem="QqI-J9-tqP" firstAttribute="centerY" secondItem="SgG-6x-51P" secondAttribute="centerY" id="9ej-Vu-63v"/>
                <constraint firstItem="wR6-A9-q0Q" firstAttribute="leading" secondItem="4Cl-R3-Wba" secondAttribute="trailing" constant="10" id="Agf-GX-bXT"/>
                <constraint firstItem="RAO-Vd-Xht" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Bik-qp-GxC"/>
                <constraint firstItem="wR6-A9-q0Q" firstAttribute="centerY" secondItem="2NI-fx-mka" secondAttribute="centerY" id="DT3-Ho-tV9"/>
                <constraint firstAttribute="trailing" secondItem="wR6-A9-q0Q" secondAttribute="trailing" constant="20" id="GBx-nY-Plo"/>
                <constraint firstItem="SgG-6x-51P" firstAttribute="top" secondItem="wEr-KX-0TU" secondAttribute="bottom" constant="13" id="INb-0l-oFA"/>
                <constraint firstAttribute="trailing" secondItem="fD4-k7-Lrh" secondAttribute="trailing" constant="20" id="J25-AT-t9R"/>
                <constraint firstItem="uoB-ty-yMM" firstAttribute="centerY" secondItem="SgG-6x-51P" secondAttribute="centerY" id="Lbo-QT-X1p"/>
                <constraint firstAttribute="trailing" secondItem="QqI-J9-tqP" secondAttribute="trailing" constant="20" id="Paf-SX-SQA"/>
                <constraint firstItem="2NI-fx-mka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="RsV-Qz-X2c"/>
                <constraint firstAttribute="bottom" secondItem="RAO-Vd-Xht" secondAttribute="bottom" constant="63" id="XCr-Mb-ZcO"/>
                <constraint firstItem="QqI-J9-tqP" firstAttribute="leading" secondItem="uoB-ty-yMM" secondAttribute="trailing" constant="10" id="Y4e-iD-os8"/>
                <constraint firstItem="fD4-k7-Lrh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="btB-Iu-rQC"/>
                <constraint firstItem="SgG-6x-51P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ff1-Wr-f9g"/>
                <constraint firstItem="4Cl-R3-Wba" firstAttribute="leading" secondItem="2NI-fx-mka" secondAttribute="trailing" constant="10" id="hb7-S1-sFE"/>
                <constraint firstItem="wEr-KX-0TU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="n1x-X0-8un"/>
                <constraint firstItem="fD4-k7-Lrh" firstAttribute="top" secondItem="SgG-6x-51P" secondAttribute="bottom" constant="1" id="nac-wi-DGo"/>
                <constraint firstAttribute="trailing" secondItem="wEr-KX-0TU" secondAttribute="trailing" constant="20" id="py2-nD-k1q"/>
                <constraint firstItem="uoB-ty-yMM" firstAttribute="leading" secondItem="SgG-6x-51P" secondAttribute="trailing" constant="10" id="xjw-qG-9QH"/>
                <constraint firstItem="wEr-KX-0TU" firstAttribute="top" secondItem="2NI-fx-mka" secondAttribute="bottom" constant="1" id="zr7-KN-M6C"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="xiayibu" width="14" height="24"/>
    </resources>
</document>
